## Import libraries

In [2]:
import numpy as np

In [3]:
import pandas as pd

## Read dataset given

In [4]:
# loads dataset

url = 'https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'
fuel_data = pd.read_csv(url, error_bad_lines=False)
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_2012_12_186_1_2,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

## Data Cleaning

## Question 7

In [5]:
# getting the number missing fields in each column

fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [6]:
# checking for duplicates

fuel_data.duplicated().any()

False

In [7]:
# missing fields replaced with most frequent data

fuel_data["fuel_unit"].fillna("mcf", inplace=True)

In [8]:
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [9]:
# returns top rows of dataset

fuel_data.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

## Question 8

In [11]:
# getting pairwise correlation of all columns

fuel_data.corr('pearson')

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

## Question 5

In [59]:
# getting skewness of fuel_qty_burned

print(round(fuel_data.fuel_qty_burned.skew(),2))

15.85

In [60]:
# getting kurtosis of fuel_qty_burned

print(round(fuel_data.fuel_qty_burned.kurt(),2))

651.37

## Question 4

In [61]:
# returns 75th percentile of fuel_mmbtu_per_unit

print(round(fuel_data.fuel_mmbtu_per_unit.quantile(0.75),2))

17.01

In [62]:
# returns standard deviation of fuel_mmbtu_per_unit

print(round(fuel_data.fuel_mmbtu_per_unit.std(),2))

10.6

In [ ]:
# returns initial periods of time series data based on date offset

fuel_data.groupby('fuel_type_code_pudl').first()

In [22]:
# obtains total number of rows

fuel_data.shape[0]

29523

## Question 6

In [63]:
# computes percentage of missing rows as a factor of total rows

pct_miss_as_fact_of_rows = (180/29523) * 100

print(round(pct_miss_as_fact_of_rows,3))

0.61

In [31]:
fuel_data.groupby('fuel_type_code_pudl')

## Question 3

In [32]:
# Grouping and Aggregation of data fields

fuel_data.groupby('fuel_type_code_pudl').aggregate({'fuel_cost_per_unit_burned':'mean'})

                     fuel_cost_per_unit_burned
fuel_type_code_pudl
coal                                 67.421830
gas                                  13.659397
nuclear                            4955.157002
oil                                 168.877086
other                                18.253856
waste                                19.518122

In [36]:
# Grouping and Aggregation of data fields

fuel_data.groupby('report_year').aggregate({'fuel_cost_per_unit_burned':'sum'})

             fuel_cost_per_unit_burned
report_year
1994                        263292.115
1995                        425661.488
1996                         86425.275
1997                        163533.452
1998                        140238.656
1999                        126056.285
2000                        326495.434
2001                        180365.641
2002                        121921.135
2003                        149175.726
2004                        184637.699
2005                        135924.139
2006                        188142.032
2007                        256114.312
2008                        314312.022
2009                        263584.566
2010                        331581.467
2011                        374175.603
2012                        321693.544
2013                        306933.236
2014                        518002.469
2015                        260060.984
2016                        255484.814
2017                        244557.823
2018                        221575.426

In [41]:
# Grouping and Aggregation of data

fuel_data.groupby(['report_year', 'fuel_type_code_pudl']).aggregate({'fuel_cost_per_unit_burned':'sum'})

                                 fuel_cost_per_unit_burned
report_year fuel_type_code_pudl
1994        coal                                 14984.572
            gas                                  10792.496
            nuclear                             227983.354
            oil                                   9362.194
            other                                  116.737
...                                                    ...
2018        coal                                  9488.197
            gas                                   4322.494
            nuclear                             173267.161
            oil                                  33836.602
            waste                                  660.972

[148 rows x 1 columns]

## Question 9

In [45]:
# shows hidden rows of a DataFrame
# percentage change in fuel_cost_per_unit_burned(coal) in 1998 compared to 1994

fuel_data.groupby(['report_year', 'fuel_type_code_pudl']).aggregate({'fuel_cost_per_unit_burned':'sum'}).head(50)

                                 fuel_cost_per_unit_burned
report_year fuel_type_code_pudl
1994        coal                                 14984.572
            gas                                  10792.496
            nuclear                             227983.354
            oil                                   9362.194
            other                                  116.737
            waste                                   52.762
1995        coal                                 14571.785
            gas                                   9087.905
            nuclear                             384152.639
            oil                                  17858.281
            other                                  183.577
            waste                                 -192.699
1996        coal                                 12694.803
            gas                                   1467.390
            nuclear                              66657.887
            oil                                   5357.028
            other                                  160.075
            waste                                   88.092
1997        coal                                 43742.178
            gas                                   1518.471
            nuclear                             112593.911
            oil                                   5387.536
            other                                  153.923
            waste                                  137.433
1998        coal                                 11902.597
            gas                                   7475.596
            nuclear                             117788.269
            oil                                   2608.657
            other                                  225.428
            waste                                  238.109
1999        coal                                 16303.468
            gas                                  16767.895
            nuclear                              62915.808
            oil                                  29654.510
            other                                  271.579
            waste                                  143.025
2000        coal                                100428.831
            gas                                  10024.878
            nuclear                             112375.382
            oil                                 104055.470
            other                                  100.014
            waste                                 -489.141
2001        coal                                 15109.012
            gas                                  10360.348
            nuclear                              59292.078
            oil                                  95315.421
            other                                   71.283
            waste                                  217.499
2002        coal                                  9171.164
            gas                                   3584.279

In [72]:
# percentage change in fuel_cost_per_unit_burned for coal in 1998 compared to 1994
# percentage decrease as value in 1998 is lower than value in 1994

pct_change_fuel_cost_per_unit_burned_coal = -((14984.572-11902.597)/14984.572)*100
print(round(pct_change_fuel_cost_per_unit_burned_coal,2))

-20.57

## Question 10

In [54]:
# highest average of fuel_cost_per_unit_delivered

fuel_data.groupby('report_year').aggregate({'fuel_cost_per_unit_delivered':'mean'})

             fuel_cost_per_unit_delivered
report_year
1994                            63.636060
1995                            32.735269
1996                          9196.705948
1997                         11140.197239
1998                           287.154420
1999                            25.551627
2000                           985.362877
2001                            60.050396
2002                            47.594361
2003                            55.663493
2004                           139.524275
2005                            41.438184
2006                            38.657484
2007                            43.325023
2008                            58.588197
2009                           652.694163
2010                            91.862105
2011                            59.774667
2012                            60.994502
2013                           172.307591
2014                           192.737183
2015                           326.535511
2016                           103.901761
2017                            46.196861
2018                           499.269966

## Question 1

In [75]:
A = [1, 2, 3, 4, 5, 6]

B = [13, 21, 34]

A.extend(B)
print(A)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

## Question 2

In [76]:
np.identity(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])